[33mcommit e588726c5b4a8168f33ab70b60c8ab35a9c052c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Fri Oct 25 22:18:05 2024 +0530

    Made the parser better

[33mcommit 714d54abe9e87ee03d7eb200da05311d0da0ce34[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Thu Oct 24 22:37:28 2024 +0530

    Update README.md

[33mcommit 4b7bdaa99c1ab8a034ad4d7c3767b0590f442f0a[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Thu Oct 24 22:36:25 2024 +0530

    all done

[33mcommit 896b67f1e7997aa59ec9082783163ba79b226804[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Thu Oct 24 22:29:48 2024 +0530

    fix CANNOT GET/ ERROR

[33mcommit 7a5a5923bee6ba61c794d0363da83f66d822ca1f[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Thu Oct 24 22:24:22 2024 +0530

    Fix initialization order for app export

[33mcommit 06b6d08369b4e49fceee4f4e0dbc701c5498c695[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Thu Oct 24 21:47:19 2024 +0530

    Delete public/bak-script.js

[33mcommit 94e9093c031abeeec4bf19f387c07ea0789b703c[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Thu Oct 24 21:47:00 2024 +0530

    Delete image-upload.txt

[33mcommit 886e72e253680835762e294f3ec88e3c641a4de9[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Thu Oct 24 21:45:44 2024 +0530

    Update README.md

[33mcommit 2c5cddf4f934192572118931115256511929a630[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Thu Oct 24 21:44:16 2024 +0530

    added gemini models

[33mcommit 3a5ffedede839727d57134447619bf50f0dc7611[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Wed Oct 23 21:11:32 2024 +0530

    Added support for code view

[33mcommit 6487ea03252dd2750b63d2a8a37b000abd1d03e6[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Wed Oct 23 20:56:31 2024 +0530

    Version log viewer functionality added

[33mcommit 300c20c574fe71704f7bd6cd12bc31015c31bded[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Wed Oct 23 20:49:38 2024 +0530

    added pasting image option too

[33mcommit 9fb4c92cded5ead14f63c468e52315fcd18e9522[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Wed Oct 23 20:43:13 2024 +0530

    added image-attachment option for all the models

[33mcommit 75ea9a6c246fdd02ef73337f96cb7f63379a4331[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Sun Aug 18 23:54:15 2024 +0530

    Updated Script.js for better parsing

[33mcommit 9ac3deb49725ce7f38495948c5b80a1bab1240c2[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Sun Aug 18 19:11:22 2024 +0530

    Update README.md

[33mcommit 2967f4a7edfd7647c135df3c8a2066ca6e81e167[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Sun Aug 18 19:04:46 2024 +0530

    Fixed install.sh

[33mcommit 4e3227d2cac0983471988ba61e79babfd45d7306[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Sun Aug 18 19:03:09 2024 +0530

    Update README.md

[33mcommit 991dacdee13668c98565b9872086f15f992b6f00[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Sun Aug 18 19:00:48 2024 +0530

    Added install.sh

[33mcommit ca59887f1a00bf6e272fdeae7240da3e43916cb4[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Mon Aug 12 15:08:30 2024 +0530

    Update README.md

[33mcommit 61bb5d123f0dbaed76896eb5345ac0294e375896[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Mon Aug 12 15:07:46 2024 +0530

    Update README.md

[33mcommit 7963558193f34f0f8c0fbd763275aea795e46006[m
Author: shubharthaksangharsha <76090666+shubharthaksangharsha@users.noreply.github.com>
Date:   Mon Aug 12 14:51:25 2024 +0530

    Create README.md

[33mcommit d514fc2b4d46fcf9f2335e79dc471450373fa30f[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Mon Aug 12 14:35:56 2024 +0530

    Initial Commit

[33mcommit eef3472198704bf4b03114639367bbf77d47fb8b[m
Author: shubharthaksangharsha <shubharthaksangharsha@gmail.com>
Date:   Mon Aug 12 14:34:06 2024 +0530

    Initial commit
